{
  "name": "receipt-printer",
  "version": "1.0.0",
  "description": "データ保存機能付きレシートプリンター",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.js",
    "security-check": "npm audit",
    "snyk-test": "snyk test", 
    "outdated": "npm outdated",
    "security-full": "npm run security-check && npm run snyk-test && npm run outdated",
    "prestart": "npm run security-check"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.3.0",
    "helmet": "^8.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "eslint-plugin-security": "^3.0.1",
    "snyk": "^1.1296.2"
  }
}
